# OpenCGMES

./: .gitignore  .gitmodules  README.md
cimxml/: README.md  pom.xml  spotbugs-excludes.xml
cimxml/src/main/java/de/soptim/opencgmes/cimxml/: CimHeaderVocabulary.java  CimXmlDocumentContext.java
cimxml/src/main/java/de/soptim/opencgmes/cimxml/graph/: CimGraph.java  CimModelHeader.java  CimNamespaceFactoryRegistry.java  CimProfile.java  CimProfile16.java  CimProfile17.java  CimProfile18.java  DisjointMultiUnion.java  FastDeltaGraph.java
cimxml/src/main/java/de/soptim/opencgmes/cimxml/parser/: CimXmlParser.java  ParserCIMXML_StAX_SR.java  RdfXmlParser.java  ReaderCIMXML_StAX_SR.java
cimxml/src/main/java/de/soptim/opencgmes/cimxml/parser/system/: StreamCIMXMLToDatasetGraph.java  StreamCimXml.java  StreamCimXmlToDatasetGraph.java
cimxml/src/main/java/de/soptim/opencgmes/cimxml/rdfs/: CimProfileRegistry.java  CimProfileRegistryStd.java
cimxml/src/main/java/de/soptim/opencgmes/cimxml/sparql/core/: CimDatasetGraph.java  LinkedCimDatasetGraph.java
cimxml/src/test/java/de/soptim/opencgmes/cimxml/graph/: TestCimModelHeader.java  TestCimProfile16.java  TestCimProfile17.java  TestCimProfile18.java
cimxml/src/test/java/de/soptim/opencgmes/cimxml/parser/: TestConvertCimXmlToJsonLd.java  TestParserCIMXMLConformity.java  TestParserRDFXMLConformity.java  TestReliCapGrid.java
cimxml/src/test/java/de/soptim/opencgmes/cimxml/rdfs/: CimProfileRegistryStdTest.java  TestApplicationProfilesLibrary.java  TestCimProfileRegistryStd.java  TestCimProfileRegistryStdTypeMapping.java  TestCrossVersionProfileCompatibility.java
cimxml/src/test/java/de/soptim/opencgmes/cimxml/sparql/core/: CimDatasetGraphTest.java  TestCimDatasetGraph.java
cimxml/src/test/java/de/soptim/opencgmes/parser/: TestConvertCimXmlToJsonLd.java  TestParserCIMXMLConformity.java  TestParserRDFXMLConformity.java
