<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!--
  This module includes test examples from the W3C RDF/XML Syntax Specification
  Copyright © 2004 World Wide Web Consortium
  Used under W3C Software License for testing purposes only
-->
<!--
  This module includes the ENTSO-E Application Profiles Library (v1.1.1) as a
  Git submodule for testing purposes only.
  Licensed under the Apache License, Version 2.0
  https://github.com/entsoe/application-profiles-library
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.soptim.opencgmes</groupId>
    <artifactId>cimxml</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenCGMES - IEC61970-552 CIMXML</name>
    <description>IEC 61970-552 CIMXML parser based on Apache Jena</description>
    <url>https://github.com/SOPTIM/OpenCGMES</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>SOPTIM</name>
        <url>https://www.soptim.de/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/SOPTIM/OpenCGMES.git</connection>
        <developerConnection>scm:git:https://github.com/SOPTIM/OpenCGMES.git</developerConnection>
        <url>https://github.com/SOPTIM/OpenCGMES</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Main dependencies -->
        <ver.jena>5.6.0</ver.jena>

        <!-- XML -->
        <ver.stax2-api>4.2.2</ver.stax2-api>
        <ver.aalto-xml>1.3.4</ver.aalto-xml>
        <ver.woodstox-core>7.1.1</ver.woodstox-core>

        <!-- Utilities -->
        <ver.commons-io>2.21.0</ver.commons-io>
        <ver.commons-lang3>3.20.0</ver.commons-lang3>

        <!-- Logging -->
        <ver.slf4j>2.0.17</ver.slf4j>
        <ver.log4j2>2.25.3</ver.log4j2>

        <!-- Testing -->
        <ver.junit4>4.13.2</ver.junit4>
        <ver.mockito>5.22.0</ver.mockito>
        <ver.awaitility>4.3.0</ver.awaitility>

        <!-- Plugins -->
        <ver.plugin.compiler>3.15.0</ver.plugin.compiler>
        <ver.plugin.surefire>3.5.5</ver.plugin.surefire>
        <ver.plugin.source>3.4.0</ver.plugin.source>
        <ver.plugin.javadoc>3.11.3</ver.plugin.javadoc>

        <!-- Static analysis plugins -->
        <ver.plugin.spotbugs-maven-plugin>4.9.8.2</ver.plugin.spotbugs-maven-plugin>
        <ver.plugin.maven-checkstyle-plugin>3.6.0</ver.plugin.maven-checkstyle-plugin>
        <ver.plugin.maven-jxr-plugin>3.6.0</ver.plugin.maven-jxr-plugin>
        <ver.plugin.cyclonedx-maven-plugin>2.9.1</ver.plugin.cyclonedx-maven-plugin>
        <ver.plugin.jacoco-maven-plugin>0.8.14</ver.plugin.jacoco-maven-plugin>
        <ver.plugin.maven-pmd-plugin>3.28.0</ver.plugin.maven-pmd-plugin>
        <ver.plugin.license-maven-plugin>2.7.1</ver.plugin.license-maven-plugin>
        <ver.plugin.checkstyle>13.2.0</ver.plugin.checkstyle>
    </properties>

    <dependencies>
        <!-- Apache Jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${ver.jena}</version>
        </dependency>

        <!-- XML Processing -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>${ver.stax2-api}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
            <version>${ver.aalto-xml}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>${ver.woodstox-core}</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${ver.commons-io}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${ver.commons-lang3}</version>
        </dependency>

        <!-- Logging (provided by user) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${ver.junit4}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${ver.mockito}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${ver.awaitility}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${ver.slf4j}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${ver.log4j2}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${ver.log4j2}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${ver.plugin.compiler}</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-Xlint:all,-options</arg>
                        <arg>-Werror</arg>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${ver.plugin.surefire}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${ver.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${ver.plugin.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <release>${java.version}</release>
                    <doclint>-missing</doclint>
                </configuration>
            </plugin>

            <!-- SpotBugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${ver.plugin.spotbugs-maven-plugin}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>${project.basedir}/spotbugs-excludes.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${ver.plugin.maven-checkstyle-plugin}</version>
                <dependencies>
                    <!-- Upgrade Checkstyle to 10.21.0 for latest google_checks.xml -->
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${ver.plugin.checkstyle}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Single configuration: Google Style -->
                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>warning</violationSeverity>
                    <excludes>**/parser/ParserCIMXML_StAX_SR.java,**/parser/ReaderCIMXML_StAX_SR.java</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${ver.plugin.maven-pmd-plugin}</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                    <!-- Use custom ruleset that includes unused code detection -->
                    <skipEmptyReport>true</skipEmptyReport>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                        <configuration>
                            <!-- Suppress HTML report generation during checks to avoid parent URL warning -->
                            <format>xml</format>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JXR Plugin for source cross-references (used by PMD reports) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${ver.plugin.maven-jxr-plugin}</version>
                <configuration>
                    <!-- Suppress warning about missing parent URL by disabling site decoration -->
                    <linkJavadoc>false</linkJavadoc>
                    <docTitle>vc-server Source Cross Reference</docTitle>
                    <windowTitle>vc-server Source Cross Reference</windowTitle>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-xref</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>jxr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo Code Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${ver.plugin.jacoco-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.40</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.30</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- License Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${ver.plugin.license-maven-plugin}</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <failOnMissingHeader>false</failOnMissingHeader>
                    <failOnNotUptodateHeader>false</failOnNotUptodateHeader>
                    <includedLicenses>
                        <includedLicense>Apache License, Version 2.0</includedLicense>
                        <includedLicense>MIT License</includedLicense>
                    </includedLicenses>
                </configuration>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- CycloneDX SBOM Generator -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${ver.plugin.cyclonedx-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>application</projectType>
                    <schemaVersion>1.5</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>true</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>true</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>all</outputFormat>
                    <outputName>bom</outputName>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- JXR Plugin for source cross-references -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                </configuration>
            </plugin>

            <!-- PMD Report Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${ver.plugin.maven-pmd-plugin}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <rulesets>
                        <ruleset>/rulesets/java/quickstart.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>